 
WEB_CONCURRENCY=2

SERVER = False
DEBUG = True
SECRET_KEY = '1234'

SHOW_MEME = True
MEME_MUSIC = True
SHOW_INFO = True
SHOW_FUN_FACT = True
BACK_MUSIC = False
ENDED_CONTEST = False


DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = 'root'
DB_PASS = '1234'
DB_NAME = 'testDB'
THRESHOLD_LOWER = 2
THRESHOLD_UPPER= 5
RANDOM_FREQ_LOWER = 0.33
RANDOM_FREQ_UPPER = 0.5


MUST_THRESHOLD = 5
MAX_THRESHOLD = 8
RANDOM_THRESHOLD = 8
RANDOM_FREQ = 0.3


THRESHOLD_LOWER = 2
THRESHOLD_UPPER= 5
RANDOM_FREQ_LOWER = 0.33
RANDOM_FREQ_UPPER = 0.5


MUST_THRESHOLD = 5
MAX_THRESHOLD = 8
RANDOM_THRESHOLD = 8
RANDOM_FREQ = 0.3

